#-------------------------------------------------
#
# Project created by QtCreator 2017-11-19T17:04:23
#
#-------------------------------------------------

QT       += core gui
QT    += network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = prova2
TEMPLATE = app


SOURCES +=\
    analogclock.cpp \
    calaix.cpp \
    callinfo.cpp \
    main.cpp \
    messageinfo.cpp \
    opiwatch.cpp \
    tb_calaix.cpp \
    calculadora.cpp

HEADERS  += \
    analogclock.h \
    calaix.h \
    callinfo.h \
    messageinfo.h \
    opiwatch.h \
    tb_calaix.h \
    calculadora.h

FORMS    += \
    analogclock.ui \
    calaix.ui \
    callinfo.ui \
    messageinfo.ui \
    tb_calaix.ui \
    opiwatch.ui \
    calculadora.ui
